*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.card-container{
    width: 100%;
    height: 100%;
    background-color: #d5cea3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.main-card{
    background-color: #1A120B;
    width: 60%;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: auto;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
}
.main-card .product{
    border: 1px solid #d5cea3;
    color: #d5cea3;
    border-radius: 50px;
    overflow: hidden;
    padding: 10px;
    text-align: center;
}
.main-card .product a{
    font-size: 25px;
}
.main-card img{
    width: 90%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 50px;
}
.main-card .back-to-home{
    color: #1A120B !important;
    font-size: 20px;

}
a{
    color: #d5cea3;
}
.main-card p{
    font-size: 20px;
    color: rgb(0, 134, 45);;
}
.card-first-title{
    background-color: #1A120B;
    color: #d5cea3;
    padding: 10px;
    width: 100%;
    text-align: center;
    font-size: 50px;
    margin-bottom: 70px;
}
.card-last-title{
    background-color: #1A120B;
    color: #d5cea3;
    padding: 10px;
    width: 100%;
    text-align: center;
    font-size: 50px;
    margin-top: 70px;
}